* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 200px);
    gap: 50px;
}

.heading {
    display: flex;
    grid-column: 1 / 3;
    align-items: center;
    justify-content: center;
}

form {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}

button {
    padding: 10px;
    border-radius: 10px;
    border: 0;
    background-color: brown;
    color: white;
    font-size: 18px;
    margin: 10px;
}

.display {
    display: grid;
    grid-template-columns: repeat(auto-fit, 250px);
    gap: 10px;
}

.card {
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 10px;
    padding: 40px;
    background-color: aqua;
    gap: 20px;
}